{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "runnseegaa",
  "compatibility_date": "2026-07-30",
  "assets": {
    "directory": "./"
  },
  "routes": [
    {
      "pattern": "runnseegaa.in",
      "custom_domain": true
    },
    {
      "pattern": "www.runnseegaa.in",
      "custom_domain": true
    }
  ]
}